# casino

./: .gitignore  AddImage.cs  App.xaml  App.xaml.cs  BettingWindow.xaml  BettingWindow.xaml.cs  BlackJack.xaml  BlackJack.xaml.cs  Card.cs  CasinoSimulator.csproj  CasinoSimulator.sln  ChickenCross.xaml  ChickenCross.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  Functions.cs  GameChoice.xaml  GameChoice.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Roulette.xaml  Roulette.xaml.cs  Slot.xaml  Slot.xaml.cs  User.cs
Properties/: launchSettings.json
data/: cards.csv  users.csv
