<Window x:Class="CasinoSimulator.ChickenCross"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoSimulator"
        mc:Ignorable="d"
        Title="ChickenCross" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="3" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="4" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="5" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="6" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="7" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="8" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="9" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="10" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="11" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="12" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="13" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="14" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="15" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="16" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="17" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="18" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="19" BorderBrush="White" BorderThickness="0 0 4 0"/>
        <Border Grid.Column="20" BorderBrush="White" BorderThickness="0 0 4 0"/>

        <Grid.Background>
            <ImageBrush ImageSource="img/rulett.png"></ImageBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>



            <ColumnDefinition Name="base" Width="100px">
                
            </ColumnDefinition>
            <ColumnDefinition Name="jump0"  Width="50px"/>
            <ColumnDefinition Name="jump1"  Width="50px"/>
            <ColumnDefinition Name="jump2"  Width="50px"/>
            <ColumnDefinition Name="jump3"  Width="50px"/>
            <ColumnDefinition Name="jump4"  Width="50px"/>
            <ColumnDefinition Name="jump5"  Width="50px"/>
            <ColumnDefinition Name="jump6"  Width="50px"/>
            <ColumnDefinition Name="jump7"  Width="50px"/>
            <ColumnDefinition Name="jump8"  Width="50px"/>
            <ColumnDefinition Name="jump9"  Width="50px"/>
            <ColumnDefinition Name="jump10" Width="50px"/>
            <ColumnDefinition Name="jump11" Width="50px"/>
            <ColumnDefinition Name="jump12" Width="50px"/>
            <ColumnDefinition Name="jump13" Width="50px"/>
            <ColumnDefinition Name="jump14" Width="50px"/>
            <ColumnDefinition Name="jump15" Width="50px"/>
            <ColumnDefinition Name="jump16" Width="50px"/>
            <ColumnDefinition Name="jump17" Width="50px"/>
            <ColumnDefinition Name="jump18" Width="50px"/>
            <ColumnDefinition Name="jump19" Width="50px"/>
            <ColumnDefinition Name="jump20" Width="50px"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
