<Window x:Class="CasinoSimulator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration/Login" Height="200" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tabs for Registration and Login -->
        <TabControl>
            
            <!-- Login Tab -->
            <TabItem Header="Bejelentkezés">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Felhasználónév:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginUsername" Margin="0 20 0 0" />

                    <Label Grid.Row="1" Content="Jelszó:" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="LoginPassword" Margin="0 20 0 0"/>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Login" Click="LoginButton_Click" />
                </Grid>
            </TabItem>
            
            <!-- Registration Tab -->
            <TabItem Header="Regisztráció">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Felhasználónév:" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="RegisterUsername" Margin="0 20 0 0"/>

                    <Label Grid.Row="1" Content="Kor:" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="RegisterAge" Margin="0 20 0 0"/>
                    
                    <Label Grid.Row="2" Content="Jelszó:" />
                    <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="RegisterPassword" Margin="0 20 0 0"/>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Regisztráció" Click="RegisterButton_Click" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>